{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">

    <!-- Start Head -->
    <!--suppress HtmlRequiredTitleElement -->
    <head>
        {{ template "head" }}
    </head>
    <!-- End Head -->

    <!-- Start Body -->
    <body>
    {{ template "navbar" }}
    {{ template "content" }}
    {{ template "footer" }}
    </body>
    <!-- End Body -->
    </html>
{{ end }}

{{ define "head" }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Start Title -->
    <title>{{ template "title" . }}</title>
    <!-- End Title -->

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">

    <link rel="stylesheet" href="/static/style.css" type="text/css">

    <!-- Start custom css -->
    <style>
        {{ template "customCSS" . }}
    </style>
    <!-- End custom css -->

{{ end }}

{{ define "navbar" }}
    <nav class="navbar navbar-dark navbar-expand-md" id="navbar">
        <div class="container-xl">
            <div class="row container-fluid">

                <a class="navbar-brand col-3 m-0" href="#">
                    <!--
                        <img src="https://source.unsplash.com/random/128x128" alt="" width="$0" height="40"
                             class="d-inline-block align-middle">
                    -->
                    <span class="d-none d-md-inline navbar-item font-weight-bold">WHGoxy</span>
                </a>

                <div class="d-md-none col-6 text-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="col-md-6 collapse show" id="navbarText">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>

                <div class="col-3 text-end">
                    <a href="/" class="btn btn-light discord-button navbar-item">Click here</a>
                </div>
            </div>

        </div>
    </nav>
{{ end }}

{{ define "footer" }}
    <footer class="container-fluid">
        <nav class="navbar navbar-dark container">
            <a class="navbar-brand" href="#">
                <!--
                <img src="https://source.unsplash.com/random/128x128" width="30" height="30"
                     class="d-inline-block align-top" alt="">
                -->

                <span class="d-none d-md-inline navbar-item font-weight-bold">WHGoxy</span>
            </a>
            <a href="/" class="btn btn-light discord-button navbar-item">Home</a>
        </nav>
    </footer>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
            integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        const collapseMenu = document.querySelector("#navbarText");

        window.addEventListener("load", refreshCollapseMenu);
        window.addEventListener("resize", refreshCollapseMenu);

        function refreshCollapseMenu() {
            if (window.innerWidth < 768) {
                collapseMenu.classList.contains("show") ? collapseMenu.classList.remove("show") : null;
            } else {
                !collapseMenu.classList.contains("show") ? collapseMenu.classList.add("show") : null;
            }
        }
    </script>
{{ end }}