{{ define "customCSS" }}
{{ end }}

{{ define "title" }}
    whgoxy - Home
{{ end }}

{{ define "content" }}
    <section id="welcome">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6" id="sectionLeft">
                    <h1 class="text-light text-right">Heading</h1>
                    <h2 class="text-light my-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis
                        quod iste eos
                    </h2>
                    <a class="btn text-white discordStyledButton" href="/"
                    >Do something</a
                    >
                </div>

                <div class="col-md-6 py-5">
                    <img
                            src="https://discord.com/assets/d0d4785a2a708e2e6aae274cbe13cb6c.svg"
                            alt=""
                            srcset=""
                    />
                </div>
            </div>
        </div>
    </section>

    <div class="pt-5 mb-4" id="moreContent">
        <div class="container-lg card-columns text-center">
            <div class="card featureCard">
                <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn discordStyledButton text-white">Click</a>
                </div>
                <img
                        src="https://source.unsplash.com/random/600x400"
                        class="card-img"
                        alt="..."
                />
            </div>

            <div class="card featureCard">
                <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn discordStyledButton text-white">Click</a>
                </div>
                <img
                        src="https://source.unsplash.com/random/600x400"
                        class="card-img"
                        alt="..."
                />
            </div>

            <div class="card featureCard">
                <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn discordStyledButton text-white">Click</a>
                </div>
                <img
                        src="https://source.unsplash.com/random/600x400"
                        class="card-img"
                        alt="..."
                />
            </div>

            <div class="card featureCard">
                <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <a href="#" class="btn discordStyledButton text-white">Click</a>
                </div>
                <img
                        src="https://source.unsplash.com/random/600x400"
                        class="card-img"
                        alt="..."
                />
            </div>
        </div>
    </div>
{{ end }}